<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFm-rV-eQu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainBoard" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainBoard" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-tQ-JbO">
                                <rect key="frame" x="120" y="594" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0tH-Uy-Rby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-gE-v5B">
                                <rect key="frame" x="300" y="594" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KXX-wc-fMZ"/>
                                    <constraint firstAttribute="height" constant="34" id="WZQ-hP-xxs"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ju-73-CLy"/>
                                    <segue destination="uFm-rV-eQu" kind="show" id="PpO-yy-Cdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-Sb-ufj">
                                <rect key="frame" x="50" y="594" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-0W-K67">
                                <rect key="frame" x="50" y="655" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-qC-Hz1">
                                <rect key="frame" x="300" y="658" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9we-9i-t4O"/>
                                    <constraint firstAttribute="height" constant="34" id="Cid-YF-amU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NGN-ZK-HIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="자동로그인" image="checkmark.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9we-9i-t4O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapAutoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s08-q9-PSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-AB-lhI">
                                <rect key="frame" x="79" y="727" width="82" height="30"/>
                                <state key="normal" title="비밀번호 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-CL-XI5">
                                <rect key="frame" x="244" y="727" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="RegisterButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knd-W9-MFi"/>
                                    <segue destination="aBF-Qp-2Sb" kind="presentation" id="1gg-NT-LbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-VH-Hwg">
                                <rect key="frame" x="120" y="658" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ldR-w1-2dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zs8-tQ-JbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="0jY-cT-0EB"/>
                            <constraint firstItem="dJh-qC-Hz1" firstAttribute="leading" secondItem="Rjg-VH-Hwg" secondAttribute="trailing" constant="50" placeholder="YES" id="52W-RH-0Tk"/>
                            <constraint firstItem="HLR-CL-XI5" firstAttribute="top" secondItem="Rjg-VH-Hwg" secondAttribute="bottom" constant="35" id="CYB-X2-tUz"/>
                            <constraint firstItem="Uj9-Sb-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="GNa-0w-Jh1"/>
                            <constraint firstItem="bFZ-0W-K67" firstAttribute="top" secondItem="Uj9-Sb-ufj" secondAttribute="bottom" constant="40" id="HCw-W7-UVd"/>
                            <constraint firstItem="Rjg-VH-Hwg" firstAttribute="top" secondItem="Zs8-tQ-JbO" secondAttribute="bottom" constant="30" id="Mfh-Xt-QRf"/>
                            <constraint firstItem="Rjg-VH-Hwg" firstAttribute="top" secondItem="Zs8-tQ-JbO" secondAttribute="bottom" constant="30" id="N6e-fW-7wZ"/>
                            <constraint firstItem="Uj9-Sb-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="607" id="OKN-Pw-umZ"/>
                            <constraint firstItem="Ue0-AB-lhI" firstAttribute="top" secondItem="Rjg-VH-Hwg" secondAttribute="bottom" constant="35" id="TIK-be-s4F"/>
                            <constraint firstItem="HLR-CL-XI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="UFe-On-DKn"/>
                            <constraint firstItem="QsI-gE-v5B" firstAttribute="leading" secondItem="Zs8-tQ-JbO" secondAttribute="trailing" constant="30" id="YIL-X7-Rvl"/>
                            <constraint firstItem="Rjg-VH-Hwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ck5-n9-AsA"/>
                            <constraint firstItem="Ue0-AB-lhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="d2X-1o-n1C"/>
                            <constraint firstItem="Zs8-tQ-JbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJL-yp-Wd4"/>
                            <constraint firstItem="HLR-CL-XI5" firstAttribute="top" secondItem="Ue0-AB-lhI" secondAttribute="top" id="lKl-2Z-GYm"/>
                            <constraint firstItem="QsI-gE-v5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="o7b-db-Oof"/>
                            <constraint firstItem="dJh-qC-Hz1" firstAttribute="top" secondItem="QsI-gE-v5B" secondAttribute="bottom" constant="30" id="rk9-Bd-5cu"/>
                            <constraint firstItem="Rjg-VH-Hwg" firstAttribute="leading" secondItem="bFZ-0W-K67" secondAttribute="leading" constant="70" id="tJ7-iP-lbf"/>
                            <constraint firstItem="Zs8-tQ-JbO" firstAttribute="leading" secondItem="Uj9-Sb-ufj" secondAttribute="leading" constant="70" id="vde-Fw-c8G"/>
                            <constraint firstItem="dJh-qC-Hz1" firstAttribute="leading" secondItem="Rjg-VH-Hwg" secondAttribute="trailing" constant="30" id="wwe-qT-9hZ"/>
                            <constraint firstItem="HLR-CL-XI5" firstAttribute="centerY" secondItem="Ue0-AB-lhI" secondAttribute="centerY" id="yMY-Kz-Zfq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OKN-Pw-umZ"/>
                                <exclude reference="52W-RH-0Tk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zs8-tQ-JbO" id="YoT-9n-EBE"/>
                        <outlet property="pwTextField" destination="Rjg-VH-Hwg" id="4Qj-fe-FuN"/>
                        <segue destination="WDQ-uM-EGk" kind="unwind" unwindAction="registerButtonWithSegue:" id="X52-Vb-EuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WDQ-uM-EGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="14" y="84"/>
        </scene>
        <!--Group MainVC-->
        <scene sceneID="iGh-xh-pD2">
            <objects>
                <viewController id="SfI-Sd-hwR" customClass="GroupMainVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgx-uN-J3g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-3N-lRU">
                                <rect key="frame" x="40" y="96" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-E5-4al">
                                <rect key="frame" x="40" y="184" width="310" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" id="ikr-vA-npG">
                                        <rect key="frame" x="0.0" y="28" width="310" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikr-vA-npG" id="cEO-hq-jj6">
                                            <rect key="frame" x="0.0" y="0.0" width="282.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wPX-Tc-zUJ" kind="modal" identifier="PersonSegue" id="zIz-LP-qeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEz-PM-K83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYp-E5-4al" firstAttribute="leading" secondItem="KEz-PM-K83" secondAttribute="leading" constant="40" id="6lC-9J-GnS"/>
                            <constraint firstItem="GDE-3N-lRU" firstAttribute="leading" secondItem="KEz-PM-K83" secondAttribute="leading" constant="40" id="6pI-Ju-6kZ"/>
                            <constraint firstItem="EYp-E5-4al" firstAttribute="centerX" secondItem="Rgx-uN-J3g" secondAttribute="centerX" id="7TD-xw-0Zh"/>
                            <constraint firstItem="EYp-E5-4al" firstAttribute="top" secondItem="GDE-3N-lRU" secondAttribute="bottom" constant="40" id="A6Y-2Y-oxv"/>
                            <constraint firstItem="KEz-PM-K83" firstAttribute="trailing" secondItem="EYp-E5-4al" secondAttribute="trailing" constant="40" id="Oqb-CL-VBb"/>
                            <constraint firstItem="GDE-3N-lRU" firstAttribute="top" secondItem="KEz-PM-K83" secondAttribute="top" constant="40" id="aIO-To-pTB"/>
                            <constraint firstItem="EYp-E5-4al" firstAttribute="centerY" secondItem="Rgx-uN-J3g" secondAttribute="centerY" id="rwp-ce-zi1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X2r-Ns-erh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9q5-QL-MBw">
                            <connections>
                                <segue destination="6ui-o3-2S9" kind="push" id="WPs-ny-yUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvListView" destination="EYp-E5-4al" id="YiP-i0-cwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyG-DB-IGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="733.64928909952607"/>
        </scene>
        <!--Group AddVC-->
        <scene sceneID="5KQ-56-e6o">
            <objects>
                <viewController storyboardIdentifier="groupAddCell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ui-o3-2S9" customClass="GroupAddVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlS-SV-H2d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 명을 입력하세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-G2-jDo">
                                <rect key="frame" x="40" y="96" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Cf-PA4">
                                <rect key="frame" x="40" y="157" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-qX-oca">
                                <rect key="frame" x="304" y="157" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOM-qX-oca" secondAttribute="height" multiplier="23:15" id="T4T-xW-QDG"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="6ui-o3-2S9" eventType="touchUpInside" id="ucQ-F0-aVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pn-Z6-2Yb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pn-Z6-2Yb" firstAttribute="trailing" secondItem="jOM-qX-oca" secondAttribute="trailing" constant="40" id="0Uy-3R-7Pf"/>
                            <constraint firstItem="jOM-qX-oca" firstAttribute="leading" secondItem="cic-Cf-PA4" secondAttribute="trailing" constant="40" id="15z-0R-JHi"/>
                            <constraint firstItem="cic-Cf-PA4" firstAttribute="top" secondItem="dpP-G2-jDo" secondAttribute="bottom" constant="40" id="3y8-Pb-c2v"/>
                            <constraint firstItem="dpP-G2-jDo" firstAttribute="top" secondItem="4pn-Z6-2Yb" secondAttribute="top" constant="40" id="6A1-nX-u6K"/>
                            <constraint firstItem="dpP-G2-jDo" firstAttribute="leading" secondItem="4pn-Z6-2Yb" secondAttribute="leading" constant="40" id="ABn-vw-SDb"/>
                            <constraint firstItem="jOM-qX-oca" firstAttribute="top" secondItem="cic-Cf-PA4" secondAttribute="top" id="p2q-BL-gOj"/>
                            <constraint firstItem="cic-Cf-PA4" firstAttribute="leading" secondItem="4pn-Z6-2Yb" secondAttribute="leading" constant="40" id="xEy-HC-91b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pE-VK-9uz"/>
                    <connections>
                        <outlet property="tfAddItem" destination="cic-Cf-PA4" id="smS-nY-dFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-Zf-c8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="524.64454976303318"/>
        </scene>
        <!--Group DetailVC-->
        <scene sceneID="B5F-6W-y5p">
            <objects>
                <viewController storyboardIdentifier="groupDetailBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s95-Hi-m7q" customClass="GroupDetailVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgE-hq-vBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-oO-L9v">
                                <rect key="frame" x="40" y="96" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-dz-y5E">
                                <rect key="frame" x="40" y="184" width="310" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="J5j-vb-Ic2">
                                        <rect key="frame" x="0.0" y="28" width="310" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="personCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5j-vb-Ic2" id="gKq-ke-Mx0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6f5-g4-WZ2" kind="modal" identifier="PersonDatailVC" id="kli-C1-WgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrh-TZ-M3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrh-TZ-M3F" firstAttribute="trailing" secondItem="bvN-dz-y5E" secondAttribute="trailing" constant="40" id="28H-DU-ajw"/>
                            <constraint firstItem="bvN-dz-y5E" firstAttribute="top" secondItem="Ryp-oO-L9v" secondAttribute="bottom" constant="40" id="7hh-MN-0WO"/>
                            <constraint firstItem="Ryp-oO-L9v" firstAttribute="top" secondItem="lrh-TZ-M3F" secondAttribute="top" constant="40" id="div-bg-Ikg"/>
                            <constraint firstItem="bvN-dz-y5E" firstAttribute="centerX" secondItem="sgE-hq-vBQ" secondAttribute="centerX" id="jZy-Z9-qel"/>
                            <constraint firstItem="bvN-dz-y5E" firstAttribute="leading" secondItem="lrh-TZ-M3F" secondAttribute="leading" constant="40" id="oPe-Fj-eOK"/>
                            <constraint firstItem="bvN-dz-y5E" firstAttribute="centerY" secondItem="sgE-hq-vBQ" secondAttribute="centerY" id="pEJ-nc-ess"/>
                            <constraint firstItem="Ryp-oO-L9v" firstAttribute="leading" secondItem="lrh-TZ-M3F" secondAttribute="leading" constant="40" id="rO9-mG-Os5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vyW-ps-1v6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ME9-S5-c2k">
                            <connections>
                                <segue destination="Nks-iB-LYN" kind="push" identifier="PersonAddSegue" id="vvg-8S-Vy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupLabel" destination="Ryp-oO-L9v" id="KWR-OH-9kF"/>
                        <outlet property="personTvListView" destination="bvN-dz-y5E" id="4mO-b6-imJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7If-ke-fVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.9230769230767" y="1200.7109004739336"/>
        </scene>
        <!--Person DatailVC-->
        <scene sceneID="e3X-vI-1Pa">
            <objects>
                <viewController storyboardIdentifier="PersonDatilBoard" id="6f5-g4-WZ2" customClass="PersonDatailVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmt-y3-m2Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wY2-TL-KOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikg-6q-5hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="1589"/>
        </scene>
        <!--Person AddVC-->
        <scene sceneID="sds-yL-uER">
            <objects>
                <viewController storyboardIdentifier="PersonAddCell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nks-iB-LYN" customClass="PersonAddVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLW-EY-Ch8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력하세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-fe-YEN">
                                <rect key="frame" x="40" y="96" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-wA-DKV">
                                <rect key="frame" x="40" y="157" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-f0-rSW">
                                <rect key="frame" x="304" y="157" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6s-f0-rSW" secondAttribute="height" multiplier="23:15" id="HGU-Sm-N3Z"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="btnAddButton:" destination="Nks-iB-LYN" eventType="touchUpInside" id="cr6-cl-ch8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZg-xx-WdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTi-wA-DKV" firstAttribute="top" secondItem="cU2-fe-YEN" secondAttribute="bottom" constant="40" id="2ns-ab-7tg"/>
                            <constraint firstItem="j6s-f0-rSW" firstAttribute="leading" secondItem="iTi-wA-DKV" secondAttribute="trailing" constant="40" id="9QM-IY-LYp"/>
                            <constraint firstItem="TZg-xx-WdW" firstAttribute="trailing" secondItem="j6s-f0-rSW" secondAttribute="trailing" constant="40" id="Fbn-RP-NGq"/>
                            <constraint firstItem="iTi-wA-DKV" firstAttribute="leading" secondItem="TZg-xx-WdW" secondAttribute="leading" constant="40" id="LUV-zg-Xo5"/>
                            <constraint firstItem="cU2-fe-YEN" firstAttribute="leading" secondItem="TZg-xx-WdW" secondAttribute="leading" constant="40" id="NHw-ao-4TL"/>
                            <constraint firstItem="j6s-f0-rSW" firstAttribute="top" secondItem="iTi-wA-DKV" secondAttribute="top" id="vnK-xf-tUo"/>
                            <constraint firstItem="cU2-fe-YEN" firstAttribute="top" secondItem="TZg-xx-WdW" secondAttribute="top" constant="40" id="yMe-8T-UL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHj-Cy-qnG"/>
                    <connections>
                        <outlet property="tfAddItem" destination="iTi-wA-DKV" id="85z-hh-URw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-R6-zvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="933"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="5iN-bO-BAU">
            <objects>
                <viewController storyboardIdentifier="registBoard" id="aBF-Qp-2Sb" customClass="registVC" customModule="DutchMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="registView" id="ghL-i2-qqz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-yd-gNQ">
                                <rect key="frame" x="69" y="124" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-T7-OmC">
                                <rect key="frame" x="83" y="188" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-H8-5t5">
                                <rect key="frame" x="210" y="188" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t0u-Z0-d6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-0s-OvQ">
                                <rect key="frame" x="80" y="59.999999999999993" width="30" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-Wn-G4A">
                                <rect key="frame" x="210" y="60" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t90-7K-3eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Ro-AFb">
                                <rect key="frame" x="210" y="124" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ksm-bs-WR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-Py-B6H">
                                <rect key="frame" x="210" y="252" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="aBF-Qp-2Sb" eventType="touchUpInside" id="RbJ-Eg-EgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLA-G2-Hgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Za7-H8-5t5" firstAttribute="leading" secondItem="UJY-Wn-G4A" secondAttribute="leading" id="1W3-ML-pt3"/>
                            <constraint firstItem="w9z-Ro-AFb" firstAttribute="leading" secondItem="fGM-yd-gNQ" secondAttribute="trailing" constant="100" id="4r0-VE-wI4"/>
                            <constraint firstItem="aKi-0s-OvQ" firstAttribute="top" secondItem="xLA-G2-Hgk" secondAttribute="top" constant="60" id="9Bu-Nv-l6q"/>
                            <constraint firstItem="w9z-Ro-AFb" firstAttribute="top" secondItem="UJY-Wn-G4A" secondAttribute="bottom" constant="30" id="JQa-nc-kfk"/>
                            <constraint firstItem="UJY-Wn-G4A" firstAttribute="leading" secondItem="aKi-0s-OvQ" secondAttribute="trailing" constant="100" id="NLW-mX-aJz"/>
                            <constraint firstAttribute="centerX" secondItem="aKi-0s-OvQ" secondAttribute="centerX" constant="100" id="UdF-cz-nrx"/>
                            <constraint firstItem="w9z-Ro-AFb" firstAttribute="leading" secondItem="UJY-Wn-G4A" secondAttribute="leading" id="Vpb-hP-xut"/>
                            <constraint firstItem="Za7-H8-5t5" firstAttribute="top" secondItem="w9z-Ro-AFb" secondAttribute="bottom" constant="30" id="ed2-kP-UCi"/>
                            <constraint firstItem="UJY-Wn-G4A" firstAttribute="top" secondItem="aKi-0s-OvQ" secondAttribute="top" id="ew9-NK-hu8"/>
                            <constraint firstItem="Za7-H8-5t5" firstAttribute="leading" secondItem="CNm-T7-OmC" secondAttribute="trailing" constant="100" id="fCp-Ey-JJb"/>
                            <constraint firstItem="Za7-H8-5t5" firstAttribute="top" secondItem="CNm-T7-OmC" secondAttribute="top" id="inY-gQ-dWy"/>
                            <constraint firstItem="Edt-Py-B6H" firstAttribute="leading" secondItem="Za7-H8-5t5" secondAttribute="leading" id="rVT-vn-DQq"/>
                            <constraint firstItem="Edt-Py-B6H" firstAttribute="top" secondItem="Za7-H8-5t5" secondAttribute="bottom" constant="30" id="t7M-NU-LYm"/>
                            <constraint firstItem="w9z-Ro-AFb" firstAttribute="top" secondItem="fGM-yd-gNQ" secondAttribute="top" id="vyU-AA-tm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWD-Ib-i8V"/>
                    <connections>
                        <outlet property="emailTextField" destination="w9z-Ro-AFb" id="i2P-ZW-CfY"/>
                        <outlet property="pwTextField" destination="Za7-H8-5t5" id="hST-8w-1BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dz-py-9hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZn-gW-jPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFm-rV-eQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v4t-8I-BXm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpi-0I-2Lu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfI-Sd-hwR" kind="relationship" relationship="rootViewController" id="Nbn-CN-3Vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxg-dm-4FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOQ-u7-kqz">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigator" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPX-Tc-zUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ubx-m5-SU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUh-NF-K8S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s95-Hi-m7q" kind="relationship" relationship="rootViewController" id="9UI-dj-xks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiF-sQ-fw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="1200.7109004739336"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
